.create-survey-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
  direction: rtl;
}

.create-survey-card {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 20px;
}

.page-title {
  font-size: 2rem;
  color: #333;
  margin: 0;
  font-weight: bold;
}

.back-btn {
  background: #f8f9fa;
  color: #667eea;
  border: 2px solid #667eea;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;

  &:hover {
    background: #667eea;
    color: white;
  }
}

.survey-form {
  .form-group {
    margin-bottom: 25px;
  }

  .form-label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
    font-size: 1rem;

    .required {
      color: #e74c3c;
      margin-right: 5px;
    }
  }

  .form-input, .form-textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    direction: rtl;
    text-align: right;
    font-family: inherit;

    &:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    &.error {
      border-color: #e74c3c;
      box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
    }

    &::placeholder {
      color: #999;
    }
  }

  .english-input {
    direction: ltr;
    text-align: left;
  }

  .form-textarea {
    resize: vertical;
    min-height: 100px;
  }

  .input-with-button {
    display: flex;
    gap: 10px;
    align-items: stretch;

    .form-input {
      flex: 1;
    }

    .generate-btn {
      background: #28a745;
      color: white;
      border: none;
      padding: 15px 20px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 500;
      white-space: nowrap;
      transition: background 0.3s ease;

      &:hover {
        background: #218838;
      }
    }
  }

  .error-text {
    color: #e74c3c;
    font-size: 0.9rem;
    margin-top: 5px;
  }

  .form-actions {
    display: flex;
    gap: 15px;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 2px solid #f0f0f0;

    .submit-btn {
      flex: 2;
      padding: 15px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.2s ease;

      &:hover:not(:disabled) {
        transform: translateY(-2px);
        box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
      }

      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
      }
    }

    .cancel-btn {
      flex: 1;
      padding: 15px;
      background: #f8f9fa;
      color: #666;
      border: 2px solid #e1e5e9;
      border-radius: 10px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover:not(:disabled) {
        background: #e9ecef;
        border-color: #adb5bd;
      }

      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
    }
  }

  .error-message {
    color: #e74c3c;
    background: #ffeaea;
    border: 1px solid #f5c6cb;
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
    text-align: center;
    font-weight: 500;
  }

  .success-message {
    color: #27ae60;
    background: #eafaf1;
    border: 1px solid #c3e6cb;
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
    text-align: center;
    font-weight: 500;
  }
}

.questions-section {
  margin-top: 40px;
  padding-top: 30px;
  border-top: 3px solid #667eea;

  .questions-divider {
    margin-bottom: 25px;

    .questions-title {
      color: #333;
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
    }
  }

  .final-actions {
    margin-top: 40px;
    text-align: center;
    padding: 30px;
    background: #f8f9fa;
    border-radius: 15px;

    .finish-btn {
      background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
      color: white;
      border: none;
      padding: 15px 40px;
      border-radius: 10px;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.2s ease;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 25px rgba(40, 167, 69, 0.3);
      }
    }
  }
}

@media (max-width: 768px) {
  .create-survey-card {
    margin: 10px;
    padding: 20px;
  }

  .header-section {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .page-title {
    font-size: 1.5rem;
  }

  .survey-form .input-with-button {
    flex-direction: column;
  }

  .survey-form .form-actions {
    flex-direction: column;
  }
}