<div class="create-survey-container">
  <div class="create-survey-card">
    <div class="header-section">
      <h1 class="page-title">إنشاء استبيان جديد</h1>
      <button type="button" class="back-btn" (click)="goBack()">
        ← العودة للوحة التحكم
      </button>
    </div>

    <form [formGroup]="surveyForm" (ngSubmit)="onSubmit()" class="survey-form">
      
      <!-- رقم الاستبيان الفريد -->
      <div class="form-group">
        <label class="form-label" for="uniqueNumber">
          رقم الاستبيان الفريد <span class="required">*</span>
        </label>
        <div class="input-with-button">
          <input
            type="text"
            id="uniqueNumber"
            class="form-input"
            formControlName="uniqueNumber"
            placeholder="مثال: SV123456789"
            [class.error]="isFieldInvalid('uniqueNumber')"
          />
          <button type="button" class="generate-btn" (click)="generateUniqueNumber()">
            إنشاء رقم تلقائي
          </button>
        </div>
        <div *ngIf="isFieldInvalid('uniqueNumber')" class="error-text">
          {{ getFieldError('uniqueNumber') }}
        </div>
      </div>

      <!-- وصف الاستبيان بالعربية -->
      <div class="form-group">
        <label class="form-label" for="descriptionArabic">
          وصف الاستبيان (عربي) <span class="required">*</span>
        </label>
        <textarea
          id="descriptionArabic"
          class="form-textarea"
          formControlName="descriptionArabic"
          placeholder="اكتب وصفاً تفصيلياً للاستبيان باللغة العربية..."
          rows="4"
          [class.error]="isFieldInvalid('descriptionArabic')"
        ></textarea>
        <div *ngIf="isFieldInvalid('descriptionArabic')" class="error-text">
          {{ getFieldError('descriptionArabic') }}
        </div>
      </div>

      <!-- وصف الاستبيان بالإنجليزية -->
      <div class="form-group">
        <label class="form-label" for="descriptionEnglish">
          وصف الاستبيان (English) <span class="required">*</span>
        </label>
        <textarea
          id="descriptionEnglish"
          class="form-textarea english-input"
          formControlName="descriptionEnglish"
          placeholder="Write a detailed description of the survey in English..."
          rows="4"
          [class.error]="isFieldInvalid('descriptionEnglish')"
        ></textarea>
        <div *ngIf="isFieldInvalid('descriptionEnglish')" class="error-text">
          {{ getFieldError('descriptionEnglish') }}
        </div>
      </div>

      <!-- تاريخ ووقت البداية -->
      <div class="form-group">
        <label class="form-label" for="startDateTime">
          تاريخ ووقت بداية الاستبيان <span class="required">*</span>
        </label>
        <input
          type="datetime-local"
          id="startDateTime"
          class="form-input"
          formControlName="startDateTime"
          [min]="getCurrentDateTime()"
          [class.error]="isFieldInvalid('startDateTime')"
        />
        <div *ngIf="isFieldInvalid('startDateTime')" class="error-text">
          {{ getFieldError('startDateTime') }}
        </div>
      </div>

      <!-- تاريخ ووقت النهاية -->
      <div class="form-group">
        <label class="form-label" for="endDateTime">
          تاريخ ووقت نهاية الاستبيان <span class="required">*</span>
        </label>
        <input
          type="datetime-local"
          id="endDateTime"
          class="form-input"
          formControlName="endDateTime"
          [min]="getCurrentDateTime()"
          [class.error]="isFieldInvalid('endDateTime')"
        />
        <div *ngIf="isFieldInvalid('endDateTime')" class="error-text">
          {{ getFieldError('endDateTime') }}
        </div>
      </div>

      <!-- أزرار العمليات -->
      <div class="form-actions">
        <button 
          type="submit" 
          class="submit-btn"
          [disabled]="loading || surveyForm.invalid"
        >
          {{ loading ? 'جاري الإنشاء...' : 'إنشاء الاستبيان' }}
        </button>
        
        <button 
          type="button" 
          class="cancel-btn"
          (click)="goBack()"
          [disabled]="loading"
        >
          إلغاء
        </button>
      </div>

      <!-- رسائل النجاح والخطأ -->
      <div *ngIf="errorMessage" class="error-message">
        {{ errorMessage }}
      </div>
      
      <div *ngIf="successMessage" class="success-message">
        {{ successMessage }}
      </div>

    </form>

    <!-- Questions Section - Show only after survey is created -->
    <div *ngIf="createdSurveyId" class="questions-section">
      <div class="questions-divider">
        <h2 class="questions-title">إدارة أسئلة الاستبيان</h2>
      </div>

      <!-- Question Form Component -->
      <app-question-form 
        [surveyId]="createdSurveyId"
        (questionCreated)="onQuestionCreated($event)"
      ></app-question-form>

      <!-- Questions List Component -->
      <app-questions-list 
        [surveyId]="createdSurveyId"
      ></app-questions-list>

      <!-- Final Actions -->
      <div class="final-actions">
        <button class="finish-btn" (click)="finishSurvey()">
          إنهاء إنشاء الاستبيان
        </button>
      </div>
    </div>

  </div>
</div>