<div class="question-form-container">
  <!-- Toggle Button -->
  <div class="add-question-toggle">
    <button 
      type="button" 
      class="toggle-btn" 
      (click)="toggleForm()"
      [class.active]="showForm"
    >
      {{ showForm ? '- إلغاء إضافة السؤال' : '+ إضافة سؤال جديد' }}
    </button>
  </div>

  <!-- Question Form -->
  <div class="question-form" [class.show]="showForm" *ngIf="showForm">
    <form [formGroup]="questionForm" (ngSubmit)="onSubmit()">
      
      <!-- Question Type -->
      <div class="form-group">
        <label class="form-label">
          نوع السؤال <span class="required">*</span>
        </label>
        <select 
          class="form-select" 
          formControlName="type"
          [class.error]="isFieldInvalid('type')"
        >
          <option value="">اختر نوع السؤال</option>
          <option *ngFor="let type of availableTypes" [value]="type">
            {{ questionTypes[type] }}
          </option>
        </select>
        <div *ngIf="isFieldInvalid('type')" class="error-text">
          {{ getFieldError('type') }}
        </div>
      </div>

      <!-- Question Title -->
      <div class="form-group">
        <label class="form-label">
          نص السؤال <span class="required">*</span>
        </label>
        <input
          type="text"
          class="form-input"
          formControlName="title"
          placeholder="اكتب نص السؤال هنا..."
          [class.error]="isFieldInvalid('title')"
        />
        <div *ngIf="isFieldInvalid('title')" class="error-text">
          {{ getFieldError('title') }}
        </div>
      </div>

      <!-- Question Description -->
      <div class="form-group">
        <label class="form-label">وصف السؤال (اختياري)</label>
        <textarea
          class="form-textarea"
          formControlName="description"
          placeholder="أضف وصفاً أو تعليمات إضافية للسؤال..."
          rows="3"
        ></textarea>
      </div>

      <!-- Required Toggle -->
      <div class="form-group">
        <label class="checkbox-label">
          <input
            type="checkbox"
            formControlName="required"
          />
          <span class="checkbox-text">سؤال إجباري</span>
        </label>
      </div>

      <!-- Options for Choice Questions -->
      <div class="form-group" *ngIf="needsOptions()">
        <label class="form-label">
          خيارات الإجابة <span class="required">*</span>
        </label>
        <div class="options-container">
          <div 
            *ngFor="let option of optionsArray.controls; let i = index" 
            class="option-row"
            [formGroupName]="i"
          >
            <div class="option-inputs">
              <input
                type="text"
                class="form-input"
                formControlName="text"
                placeholder="نص الخيار"
                [class.error]="isOptionFieldInvalid(i, 'text')"
              />
              <input
                type="text"
                class="form-input"
                formControlName="value"
                placeholder="قيمة الخيار"
                [class.error]="isOptionFieldInvalid(i, 'value')"
              />
            </div>
            <button
              type="button"
              class="remove-option-btn"
              (click)="removeOption(i)"
              [disabled]="optionsArray.length <= 1"
            >
              حذف
            </button>
          </div>
          
          <button type="button" class="add-option-btn" (click)="addOption()">
            + إضافة خيار
          </button>
        </div>
      </div>

      <!-- Validation Settings -->
      <div class="form-group" *ngIf="needsValidation()" formGroupName="validation">
        <label class="form-label">إعدادات التحقق (اختياري)</label>
        <div class="validation-grid">
          
          <!-- Numeric Validation -->
          <div *ngIf="questionForm.get('type')?.value === 'numeric'" class="validation-row">
            <input
              type="number"
              class="form-input"
              formControlName="min"
              placeholder="أقل قيمة"
            />
            <input
              type="number"
              class="form-input"
              formControlName="max"
              placeholder="أعلى قيمة"
            />
          </div>

          <!-- Text Validation -->
          <div *ngIf="questionForm.get('type')?.value === 'text'" class="validation-row">
            <input
              type="number"
              class="form-input"
              formControlName="minLength"
              placeholder="أقل عدد أحرف"
            />
            <input
              type="number"
              class="form-input"
              formControlName="maxLength"
              placeholder="أعلى عدد أحرف"
            />
          </div>

          <!-- Phone Validation -->
          <div *ngIf="questionForm.get('type')?.value === 'phone'" class="validation-row">
            <input
              type="text"
              class="form-input"
              formControlName="pattern"
              placeholder="نمط رقم الجوال (regex)"
            />
          </div>

        </div>
      </div>

      <!-- Form Actions -->
      <div class="form-actions">
        <button 
          type="submit" 
          class="submit-btn"
          [disabled]="loading || questionForm.invalid"
        >
          {{ loading ? 'جاري الإضافة...' : 'إضافة السؤال' }}
        </button>
        
        <button 
          type="button" 
          class="cancel-btn"
          (click)="cancel()"
          [disabled]="loading"
        >
          إلغاء
        </button>
      </div>

    </form>
  </div>
</div>