.question-form-container {
  margin: 20px 0;
}

.add-question-toggle {
  margin-bottom: 20px;
  
  .toggle-btn {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
    }

    &.active {
      background: linear-gradient(135deg, #dc3545 0%, #e74c3c 100%);
    }
  }
}

.question-form {
  background: #f8f9fa;
  border-radius: 15px;
  padding: 25px;
  border: 2px solid #e9ecef;
  animation: slideDown 0.3s ease-out;

  &.show {
    display: block;
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-group {
  margin-bottom: 20px;

  .form-label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;

    .required {
      color: #e74c3c;
      margin-right: 5px;
    }
  }

  .form-input, .form-select, .form-textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    direction: rtl;
    text-align: right;

    &:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    &.error {
      border-color: #e74c3c;
      box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
    }

    &::placeholder {
      color: #adb5bd;
    }
  }

  .form-textarea {
    resize: vertical;
    min-height: 80px;
  }

  .checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    
    input[type="checkbox"] {
      margin-left: 10px;
      transform: scale(1.2);
    }

    .checkbox-text {
      color: #333;
      font-weight: 500;
    }
  }

  .error-text {
    color: #e74c3c;
    font-size: 0.9rem;
    margin-top: 5px;
  }
}

.options-container {
  .option-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;

    .option-inputs {
      display: flex;
      gap: 10px;
      flex: 1;

      .form-input {
        flex: 1;
      }
    }

    .remove-option-btn {
      background: #dc3545;
      color: white;
      border: none;
      padding: 12px 16px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
      transition: background 0.3s ease;

      &:hover:not(:disabled) {
        background: #c82333;
      }

      &:disabled {
        background: #6c757d;
        cursor: not-allowed;
      }
    }
  }

  .add-option-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s ease;
    margin-top: 10px;

    &:hover {
      background: #218838;
    }
  }
}

.validation-grid {
  .validation-row {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;

    .form-input {
      flex: 1;
    }
  }
}

.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 2px solid #dee2e6;

  .submit-btn {
    flex: 2;
    padding: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;

    &:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
    }

    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }
  }

  .cancel-btn {
    flex: 1;
    padding: 15px;
    background: #6c757d;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease;

    &:hover:not(:disabled) {
      background: #5a6268;
    }

    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
  }
}

@media (max-width: 768px) {
  .option-row {
    flex-direction: column;
    align-items: stretch;

    .option-inputs {
      flex-direction: column;
    }
  }

  .validation-row {
    flex-direction: column;
  }

  .form-actions {
    flex-direction: column;
  }
}