<div class="container">
  <div class="login-card">
    <div class="logo">غرموف</div>
    <div class="subtitle">منصة بناء الاستبيانات</div>
    
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label class="form-label" for="identifier">تسجيل الدخول</label>
        <input
          type="text"
          id="identifier"
          class="form-input"
          formControlName="identifier"
          [placeholder]="getPlaceholderText()"
          [disabled]="loading"
        />
      </div>
      
      <button 
        type="submit" 
        class="login-btn"
        [disabled]="loading || loginForm.invalid"
      >
        {{ loading ? 'جاري تسجيل الدخول...' : 'دخول' }}
      </button>
      
      <div *ngIf="errorMessage" class="error-message">
        {{ errorMessage }}
      </div>
      
      <div *ngIf="successMessage" class="success-message">
        {{ successMessage }}
      </div>
    </form>
  </div>
</div>