<div class="dashboard">
  <header class="header">
    <div class="welcome-text">{{ getWelcomeMessage() }}</div>
    <button class="logout-btn" (click)="logout()">تسجيل الخروج</button>
  </header>
  
  <main class="main-content">
    <h1 class="section-title">منصة غرموف لبناء الاستبيانات</h1>
    
    <div *ngIf="currentUser" class="user-info">
      <p><strong>{{ getUserTypeLabel() }}:</strong> {{ currentUser.identifier }}</p>
      <p><small>نوع البيانات: {{ currentUser.type === 'name' ? 'اسم' : currentUser.type === 'email' ? 'بريد إلكتروني' : 'رقم جوال' }}</small></p>
    </div>
    
    <div class="feature-grid">
      <div class="feature-card" (click)="createSurvey()">
        <div class="feature-icon">📝</div>
        <h3 class="feature-title">إنشاء استبيان جديد</h3>
        <p class="feature-description">ابدأ بإنشاء استبيان جديد بخطوات بسيطة وسهلة</p>
      </div>
      
      <div class="feature-card" (click)="viewSurveys()">
        <div class="feature-icon">📊</div>
        <h3 class="feature-title">عرض الاستبيانات</h3>
        <p class="feature-description">استعرض جميع الاستبيانات التي قمت بإنشائها</p>
      </div>

      <div class="feature-card" (click)="generateTemplate()">
        <div class="feature-icon">🤖</div>
        <h3 class="feature-title">إنشاء استبيان تلقائي</h3>
        <p class="feature-description">استخدم الذكاء الاصطناعي لإنشاء استبيان متكامل</p>
      </div>
      
      <!-- Admin Only Features -->
      <div *ngIf="isAdmin()" class="feature-card" (click)="manageUsers()">
        <div class="feature-icon">👥</div>
        <h3 class="feature-title">إدارة المستخدمين</h3>
        <p class="feature-description">إضافة وإدارة المستخدمين وتعيين الاستبيانات</p>
      </div>
      
      <div class="feature-card">
        <div class="feature-icon">📈</div>
        <h3 class="feature-title">تحليل النتائج</h3>
        <p class="feature-description">احصل على تحليلات مفصلة لنتائج الاستبيانات</p>
      </div>
      
      <div class="feature-card">
        <div class="feature-icon">🔗</div>
        <h3 class="feature-title">مشاركة الاستبيانات</h3>
        <p class="feature-description">شارك الاستبيانات مع الآخرين بسهولة</p>
      </div>
      
      <!-- User Only Features -->
      <div *ngIf="!isAdmin()" class="feature-card">
        <div class="feature-icon">✅</div>
        <h3 class="feature-title">الاستبيانات المُعينة</h3>
        <p class="feature-description">استعرض وأكمل الاستبيانات المُعينة لك</p>
      </div>
    </div>
  </main>
</div>