{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node unified-server.js",
    "build": "node simple-build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@angular-devkit/build-angular": "^15.2.0",
    "@angular/animations": "^15.2.0",
    "@angular/cli": "^15.2.11",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/compiler-cli": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/mongoose": "^5.11.97",
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "docxtemplater": "^3.65.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "mammoth": "^1.9.1",
    "mongoose": "^7.5.0",
    "multer": "^2.0.1",
    "nodemon": "^3.0.0",
    "openai": "^5.6.0",
    "pizzip": "^3.2.0",
    "rxjs": "^7.5.0",
    "tslib": "^2.3.0",
    "tsx": "^4.7.0",
    "typescript": "^4.9.4",
    "xlsx": "^0.18.5",
    "zone.js": "^0.12.0"
  }
}
