.questions-list-container {
  margin-top: 30px;
}

.questions-header {
  margin-bottom: 20px;
  
  .section-title {
    color: #333;
    font-size: 1.3rem;
    font-weight: 600;
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 10px;
  }
}

.loading-state {
  text-align: center;
  padding: 40px;
  color: #666;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  background: #f8f9fa;
  border-radius: 15px;
  border: 2px dashed #dee2e6;

  .empty-icon {
    font-size: 3rem;
    margin-bottom: 15px;
  }

  h4 {
    color: #333;
    margin-bottom: 10px;
  }

  p {
    color: #666;
  }
}

.questions-list {
  .question-item {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    margin-bottom: 15px;
    padding: 20px;
    transition: all 0.3s ease;

    &:hover {
      border-color: #667eea;
      box-shadow: 0 5px 15px rgba(102, 126, 234, 0.1);
    }

    .question-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid #f1f3f4;

      .question-order {
        background: #667eea;
        color: white;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 0.9rem;
      }

      .question-type {
        display: flex;
        align-items: center;
        gap: 8px;
        flex: 1;
        margin: 0 15px;

        .type-icon {
          font-size: 1.2rem;
        }

        .type-text {
          color: #666;
          font-weight: 500;
          background: #f8f9fa;
          padding: 4px 12px;
          border-radius: 15px;
          font-size: 0.9rem;
        }
      }

      .question-required {
        .required-badge {
          background: #dc3545;
          color: white;
          padding: 4px 10px;
          border-radius: 10px;
          font-size: 0.8rem;
          font-weight: 600;
        }
      }
    }

    .question-content {
      .question-title {
        color: #333;
        margin-bottom: 8px;
        font-size: 1.1rem;
        line-height: 1.4;
      }

      .question-description {
        color: #666;
        margin-bottom: 15px;
        font-style: italic;
        line-height: 1.4;
      }

      .question-options {
        margin-bottom: 15px;

        .options-title {
          color: #333;
          font-size: 0.95rem;
          margin-bottom: 8px;
          font-weight: 600;
        }

        .options-list {
          list-style: none;
          padding: 0;
          margin: 0;

          .option-item {
            background: #f8f9fa;
            margin-bottom: 5px;
            padding: 8px 12px;
            border-radius: 6px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .option-text {
              color: #333;
            }

            .option-value {
              color: #666;
              font-size: 0.9rem;
              font-weight: 500;
            }
          }
        }
      }

      .question-validation {
        .validation-title {
          color: #333;
          font-size: 0.95rem;
          margin-bottom: 5px;
          font-weight: 600;
        }

        .validation-text {
          color: #666;
          font-size: 0.9rem;
          background: #fff3cd;
          padding: 8px 12px;
          border-radius: 6px;
          border-left: 4px solid #ffc107;
        }
      }
    }

    .question-actions {
      display: flex;
      gap: 8px;
      justify-content: flex-end;
      margin-top: 15px;
      padding-top: 15px;
      border-top: 1px solid #f1f3f4;

      .action-btn {
        background: #f8f9fa;
        border: 1px solid #dee2e6;
        width: 36px;
        height: 36px;
        border-radius: 6px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.9rem;
        transition: all 0.3s ease;

        &:hover:not(:disabled) {
          transform: translateY(-2px);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        &:disabled {
          opacity: 0.5;
          cursor: not-allowed;
          transform: none;
        }

        &.move-btn {
          &:hover:not(:disabled) {
            background: #007bff;
            color: white;
            border-color: #007bff;
          }
        }

        &.edit-btn {
          &:hover {
            background: #ffc107;
            color: white;
            border-color: #ffc107;
          }
        }

        &.delete-btn {
          &:hover {
            background: #dc3545;
            color: white;
            border-color: #dc3545;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .question-item {
    .question-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;

      .question-type {
        margin: 0;
      }
    }

    .question-actions {
      justify-content: center;
    }
  }
}