<div class="questions-list-container">
  
  <div class="questions-header">
    <h3 class="section-title">الأسئلة ({{ questions.length }})</h3>
  </div>

  <div *ngIf="loading" class="loading-state">
    <p>جاري تحميل الأسئلة...</p>
  </div>

  <div *ngIf="!loading && questions.length === 0" class="empty-state">
    <div class="empty-icon">❓</div>
    <h4>لا توجد أسئلة بعد</h4>
    <p>ابدأ بإضافة أول سؤال للاستبيان</p>
  </div>

  <div *ngIf="!loading && questions.length > 0" class="questions-list">
    
    <div *ngFor="let question of questions; trackBy: trackByQuestionId" class="question-item">
      
      <div class="question-header">
        <div class="question-order">{{ question.order }}</div>
        <div class="question-type">
          <span class="type-icon">{{ getQuestionTypeIcon(question.type) }}</span>
          <span class="type-text">{{ questionTypes[question.type] }}</span>
        </div>
        <div class="question-required" *ngIf="question.required">
          <span class="required-badge">إجباري</span>
        </div>
      </div>

      <div class="question-content">
        <h4 class="question-title">{{ question.title }}</h4>
        <p *ngIf="question.description" class="question-description">
          {{ question.description }}
        </p>

        <!-- Options for choice questions -->
        <div *ngIf="hasOptions(question)" class="question-options">
          <h5 class="options-title">الخيارات:</h5>
          <ul class="options-list">
            <li *ngFor="let option of question.options" class="option-item">
              <span class="option-text">{{ option.text }}</span>
              <span class="option-value">({{ option.value }})</span>
            </li>
          </ul>
        </div>

        <!-- Validation rules -->
        <div *ngIf="hasValidation(question)" class="question-validation">
          <h5 class="validation-title">قواعد التحقق:</h5>
          <p class="validation-text">{{ getValidationText(question) }}</p>
        </div>
      </div>

      <div class="question-actions">
        <button 
          class="action-btn move-btn"
          (click)="moveQuestionUp(question)"
          [disabled]="question.order === 1"
          title="نقل للأعلى"
        >
          ↑
        </button>
        
        <button 
          class="action-btn move-btn"
          (click)="moveQuestionDown(question)"
          [disabled]="question.order === questions.length"
          title="نقل للأسفل"
        >
          ↓
        </button>
        
        <button 
          class="action-btn edit-btn"
          title="تعديل"
        >
          ✏️
        </button>
        
        <button 
          class="action-btn delete-btn"
          (click)="deleteQuestion(question.id)"
          title="حذف"
        >
          🗑️
        </button>
      </div>

    </div>

  </div>

</div>