{
  "name": "ghurmoof-server",
  "version": "1.0.0",
  "description": "Ghurmoof Survey API Server",
  "main": "server.ts",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "dev:full": "concurrently \"npm run dev\" \"cd .. && npm run start\""
  },
  "dependencies": {
    "mongoose": "^7.5.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.97",
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "@types/body-parser": "^1.19.2",
    "tsx": "^4.7.0",
    "typescript": "^4.9.4",
    "nodemon": "^3.0.0",
    "concurrently": "^8.2.0"
  }
}