<div class="surveys-container">
  <div class="surveys-header">
    <h1 class="page-title">الاستبيانات الخاصة بي</h1>
    <div class="header-actions">
      <button class="create-btn" (click)="createNewSurvey()">
        + إنشاء استبيان جديد
      </button>
      <button class="back-btn" (click)="goBack()">
        ← العودة للوحة التحكم
      </button>
    </div>
  </div>

  <div class="surveys-content">
    <div *ngIf="loading" class="loading-state">
      <div class="loading-spinner"></div>
      <p>جاري تحميل الاستبيانات...</p>
    </div>

    <div *ngIf="!loading && getUserSurveys().length === 0" class="empty-state">
      <div class="empty-icon">📝</div>
      <h3>لا توجد استبيانات بعد</h3>
      <p>ابدأ بإنشاء أول استبيان لك</p>
      <button class="create-first-btn" (click)="createNewSurvey()">
        إنشاء استبيان جديد
      </button>
    </div>

    <div *ngIf="!loading && getUserSurveys().length > 0" class="surveys-grid">
      <div *ngFor="let survey of getUserSurveys()" class="survey-card">
        
        <div class="survey-header">
          <div class="survey-number">{{ survey.uniqueNumber }}</div>
          <div class="survey-status" [ngClass]="getSurveyStatus(survey).class">
            {{ getSurveyStatus(survey).text }}
          </div>
        </div>

        <div class="survey-content">
          <h3 class="survey-title-ar">{{ survey.descriptionArabic }}</h3>
          <p class="survey-title-en">{{ survey.descriptionEnglish }}</p>
          
          <div class="survey-dates">
            <div class="date-item">
              <label>تاريخ البداية:</label>
              <span>{{ formatDate(survey.startDateTime) }}</span>
            </div>
            <div class="date-item">
              <label>تاريخ النهاية:</label>
              <span>{{ formatDate(survey.endDateTime) }}</span>
            </div>
          </div>

          <div class="survey-meta">
            <div class="questions-count">
              <span class="count-badge">{{ survey.questionsCount || 0 }} سؤال</span>
            </div>
            <div class="created-info">
              <small>تم الإنشاء: {{ formatDate(survey.createdAt) }}</small>
            </div>
          </div>
        </div>

        <div class="survey-actions">
          <button class="action-btn edit-btn">
            تعديل
          </button>
          <button class="action-btn view-btn">
            عرض
          </button>
          <button class="action-btn share-btn">
            مشاركة
          </button>
        </div>

      </div>
    </div>

  </div>
</div>