.surveys-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
  direction: rtl;
}

.surveys-header {
  max-width: 1200px;
  margin: 0 auto 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 20px 30px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);

  .page-title {
    font-size: 2rem;
    color: #333;
    margin: 0;
    font-weight: bold;
  }

  .header-actions {
    display: flex;
    gap: 15px;
  }

  .create-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    }
  }

  .back-btn {
    background: #f8f9fa;
    color: #667eea;
    border: 2px solid #667eea;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;

    &:hover {
      background: #667eea;
      color: white;
    }
  }
}

.surveys-content {
  max-width: 1200px;
  margin: 0 auto;
}

.loading-state {
  text-align: center;
  padding: 60px 20px;
  background: white;
  border-radius: 15px;
  color: #666;

  .loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.empty-state {
  text-align: center;
  padding: 80px 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);

  .empty-icon {
    font-size: 4rem;
    margin-bottom: 20px;
  }

  h3 {
    color: #333;
    margin-bottom: 10px;
  }

  p {
    color: #666;
    margin-bottom: 30px;
  }

  .create-first-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
    }
  }
}

.surveys-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 25px;
}

.survey-card {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  }

  .survey-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;

    .survey-number {
      font-weight: bold;
      font-size: 1.1rem;
      color: #667eea;
      background: #f8f9ff;
      padding: 8px 15px;
      border-radius: 20px;
    }

    .survey-status {
      padding: 6px 12px;
      border-radius: 15px;
      font-size: 0.9rem;
      font-weight: 600;

      &.pending {
        background: #fff3cd;
        color: #856404;
      }

      &.active {
        background: #d4edda;
        color: #155724;
      }

      &.expired {
        background: #f8d7da;
        color: #721c24;
      }
    }
  }

  .survey-content {
    margin-bottom: 25px;

    .survey-title-ar {
      color: #333;
      margin-bottom: 10px;
      font-size: 1.2rem;
      line-height: 1.4;
    }

    .survey-title-en {
      color: #666;
      margin-bottom: 20px;
      font-size: 1rem;
      line-height: 1.4;
      direction: ltr;
      text-align: left;
      font-style: italic;
    }

    .survey-dates {
      background: #f8f9fa;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 15px;

      .date-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;

        &:last-child {
          margin-bottom: 0;
        }

        label {
          font-weight: 600;
          color: #333;
        }

        span {
          color: #666;
        }
      }
    }

    .survey-meta {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .questions-count {
        .count-badge {
          background: #667eea;
          color: white;
          padding: 4px 10px;
          border-radius: 12px;
          font-size: 0.8rem;
          font-weight: 600;
        }
      }

      .created-info {
        color: #999;
        font-size: 0.9rem;
      }
    }
  }

  .survey-actions {
    display: flex;
    gap: 10px;

    .action-btn {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s ease;

      &.edit-btn {
        background: #ffc107;
        color: #212529;

        &:hover {
          background: #e0a800;
        }
      }

      &.view-btn {
        background: #17a2b8;
        color: white;

        &:hover {
          background: #138496;
        }
      }

      &.share-btn {
        background: #28a745;
        color: white;

        &:hover {
          background: #218838;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .surveys-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;

    .page-title {
      font-size: 1.5rem;
    }

    .header-actions {
      justify-content: center;
    }
  }

  .surveys-grid {
    grid-template-columns: 1fr;
  }

  .survey-card .survey-actions {
    flex-direction: column;
  }
}