.excel-upload-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  direction: rtl;
  text-align: right;
}

.page-header {
  text-align: center;
  margin-bottom: 30px;

  .page-title {
    color: #2c3e50;
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: bold;
  }

  .page-description {
    color: #7f8c8d;
    font-size: 1.1rem;
    margin: 0;
  }
}

.upload-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-bottom: 20px;
}

.form-section {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ecf0f1;

  &:last-child {
    border-bottom: none;
    margin-bottom: 0;
  }

  h3 {
    color: #34495e;
    font-size: 1.3rem;
    margin-bottom: 15px;
    font-weight: 600;
  }

  .section-description {
    color: #7f8c8d;
    margin-bottom: 15px;
    font-size: 0.95rem;
  }
}

.file-type-options {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;

  .radio-option {
    flex: 1;
    cursor: pointer;
    border: 2px solid #ecf0f1;
    border-radius: 8px;
    padding: 20px;
    transition: all 0.3s ease;
    background: #f8f9fa;

    &:hover {
      border-color: #3498db;
      background: #ebf3fd;
    }

    &.selected {
      border-color: #3498db;
      background: #ebf3fd;
    }

    input[type="radio"] {
      display: none;
    }

    .radio-label {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 500;
      color: #2c3e50;

      .icon {
        font-size: 1.5rem;
      }
    }
  }
}

.file-upload-area {
  .file-input {
    display: none;
  }

  .file-upload-label {
    display: block;
    border: 2px dashed #bdc3c7;
    border-radius: 8px;
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #f8f9fa;

    &:hover {
      border-color: #3498db;
      background: #ebf3fd;
    }

    .upload-content {
      .upload-icon {
        font-size: 3rem;
        display: block;
        margin-bottom: 15px;
      }

      .upload-text {
        font-size: 1.1rem;
        color: #2c3e50;
        margin-bottom: 10px;
        font-weight: 500;

        &.selected {
          color: #27ae60;
          font-weight: 600;
        }
      }

      .upload-hint {
        font-size: 0.9rem;
        color: #7f8c8d;
        margin: 0;
      }
    }
  }
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 120px;

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  &.btn-primary {
    background: linear-gradient(135deg, #3498db, #9b59b6);
    color: white;

    &:hover:not(:disabled) {
      background: linear-gradient(135deg, #2980b9, #8e44ad);
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  }

  &.btn-outline {
    background: transparent;
    border: 2px solid #3498db;
    color: #3498db;

    &:hover:not(:disabled) {
      background: #3498db;
      color: white;
    }
  }
}

.messages {
  margin-top: 20px;

  .error-message, .success-message {
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;

    .icon {
      font-size: 1.2rem;
    }
  }

  .error-message {
    background: #fee;
    color: #c0392b;
    border: 1px solid #f1c0c0;
  }

  .success-message {
    background: #efe;
    color: #27ae60;
    border: 1px solid #c0f1c0;
  }
}

.upload-results {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  margin-top: 15px;

  h4 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.2rem;
  }

  .result-stats {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;

    .stat-item {
      text-align: center;
      padding: 15px;
      border-radius: 8px;
      flex: 1;

      &.success {
        background: #d5f4e6;
        color: #27ae60;
      }

      &.error {
        background: #fce4ec;
        color: #e74c3c;
      }

      .stat-number {
        display: block;
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .stat-label {
        font-size: 0.9rem;
        font-weight: 500;
      }
    }
  }

  .errors-list {
    h5 {
      color: #e74c3c;
      margin-bottom: 10px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      .error-item {
        background: #fff5f5;
        border: 1px solid #fed7d7;
        padding: 10px;
        margin-bottom: 8px;
        border-radius: 4px;
        color: #c53030;
        font-size: 0.9rem;
      }
    }
  }
}

.instructions {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  margin-top: 30px;

  h3, h4 {
    color: #2c3e50;
    margin-bottom: 15px;
  }

  ol, ul {
    padding-right: 20px;
    
    li {
      margin-bottom: 8px;
      color: #34495e;
      line-height: 1.5;
    }
  }

  .important-notes {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;

    ul li {
      color: #e74c3c;
      font-weight: 500;
    }
  }
}

.form-actions {
  text-align: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #ecf0f1;
}

@media (max-width: 768px) {
  .excel-upload-container {
    padding: 15px;
  }

  .upload-card {
    padding: 20px;
  }

  .file-type-options {
    flex-direction: column;
    gap: 15px;
  }

  .result-stats {
    flex-direction: column;
    gap: 15px;
  }
}