<div class="excel-upload-container">
  <div class="page-header">
    <h1 class="page-title">رفع الاستبيانات من الملفات</h1>
    <p class="page-description">يمكنك رفع عدة استبيانات مرة واحدة من خلال ملفات Excel أو Word</p>
  </div>

  <div class="upload-card">
    <!-- File Type Selection -->
    <div class="form-section">
      <h3>اختر نوع الملف:</h3>
      <form [formGroup]="uploadForm">
        <div class="file-type-options">
          <label class="radio-option" [class.selected]="fileType === 'excel'">
            <input type="radio" formControlName="fileType" value="excel" (change)="onFileTypeChange()">
            <span class="radio-label">
              <i class="icon">📊</i>
              <span>ملف Excel (.xlsx, .xls)</span>
            </span>
          </label>
          
          <label class="radio-option" [class.selected]="fileType === 'word'">
            <input type="radio" formControlName="fileType" value="word" (change)="onFileTypeChange()">
            <span class="radio-label">
              <i class="icon">📄</i>
              <span>ملف Word (.docx, .doc)</span>
            </span>
          </label>
        </div>
      </form>
    </div>

    <!-- Template Download Section -->
    <div class="form-section">
      <h3>تحميل القالب:</h3>
      <p class="section-description">
        احصل على القالب الجاهز لملء بيانات الاستبيانات بالتنسيق الصحيح
      </p>
      <button 
        type="button" 
        class="btn btn-outline"
        (click)="downloadTemplate()"
        [disabled]="loading">
        <span *ngIf="!loading">تحميل قالب {{getFileTypeLabel()}}</span>
        <span *ngIf="loading">جاري التحميل...</span>
      </button>
    </div>

    <!-- File Upload Section -->
    <div class="form-section">
      <h3>رفع الملف:</h3>
      <div class="file-upload-area">
        <input 
          type="file" 
          id="fileInput"
          [accept]="getAcceptedTypes()"
          (change)="onFileSelected($event)"
          class="file-input">
        
        <label for="fileInput" class="file-upload-label">
          <div class="upload-content">
            <i class="upload-icon">📁</i>
            <p class="upload-text" *ngIf="!selectedFile">
              اضغط هنا لاختيار ملف {{getFileTypeLabel()}}
            </p>
            <p class="upload-text selected" *ngIf="selectedFile">
              تم اختيار: {{selectedFile.name}}
            </p>
            <p class="upload-hint">
              الحد الأقصى: 10 ميجابايت
            </p>
          </div>
        </label>
      </div>
    </div>

    <!-- Upload Button -->
    <div class="form-section" *ngIf="selectedFile">
      <button 
        type="button" 
        class="btn btn-primary"
        (click)="uploadFile()"
        [disabled]="loading || !selectedFile">
        <span *ngIf="!loading">رفع الملف وإنشاء الاستبيانات</span>
        <span *ngIf="loading">جاري الرفع والمعالجة...</span>
      </button>
    </div>

    <!-- Messages -->
    <div class="messages" *ngIf="errorMessage || successMessage || uploadResult">
      <div class="error-message" *ngIf="errorMessage">
        <i class="icon">⚠️</i>
        {{errorMessage}}
      </div>
      
      <div class="success-message" *ngIf="successMessage">
        <i class="icon">✅</i>
        {{successMessage}}
      </div>
      
      <!-- Upload Results -->
      <div class="upload-results" *ngIf="uploadResult">
        <h4>نتائج الرفع:</h4>
        <div class="result-stats">
          <div class="stat-item success">
            <span class="stat-number">{{uploadResult.createdSurveys}}</span>
            <span class="stat-label">استبيان تم إنشاؤه</span>
          </div>
          <div class="stat-item error" *ngIf="uploadResult.errors && uploadResult.errors.length > 0">
            <span class="stat-number">{{uploadResult.errors.length}}</span>
            <span class="stat-label">خطأ</span>
          </div>
        </div>
        
        <!-- Errors List -->
        <div class="errors-list" *ngIf="uploadResult.errors && uploadResult.errors.length > 0">
          <h5>الأخطاء:</h5>
          <ul>
            <li *ngFor="let error of uploadResult.errors" class="error-item">
              {{error}}
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Instructions -->
    <div class="instructions">
      <h3>تعليمات الاستخدام:</h3>
      <ol>
        <li>اختر نوع الملف (Excel أو Word)</li>
        <li>حمل القالب المناسب</li>
        <li>املأ بيانات الاستبيانات في القالب</li>
        <li>احفظ الملف وارفعه من خلال النظام</li>
        <li>تأكد من صحة التواريخ والبيانات</li>
      </ol>
      
      <div class="important-notes">
        <h4>ملاحظات مهمة:</h4>
        <ul>
          <li>رقم الاستبيان يجب أن يكون فريداً</li>
          <li>تنسيق التاريخ: YYYY-MM-DD HH:MM</li>
          <li>جميع الحقول مطلوبة عدا منشئ الاستبيان</li>
          <li>يمكن رفع عدة استبيانات في ملف واحد</li>
        </ul>
      </div>
    </div>

    <!-- Back Button -->
    <div class="form-actions">
      <button type="button" class="btn btn-outline" (click)="goBack()">
        العودة للوحة التحكم
      </button>
    </div>
  </div>
</div>