<div class="users-management-container">
  <!-- Header -->
  <div class="page-header">
    <div class="header-content">
      <h1 class="page-title">إدارة المستخدمين</h1>
      <button class="back-btn" (click)="goBack()">
        ← العودة للوحة التحكم
      </button>
    </div>
    
    <div class="header-actions">
      <button 
        class="create-user-btn"
        (click)="toggleCreateForm()"
        [class.active]="showCreateForm"
      >
        {{ showCreateForm ? '- إلغاء إضافة مستخدم' : '+ إضافة مستخدم جديد' }}
      </button>
    </div>
  </div>

  <!-- Messages -->
  <div *ngIf="errorMessage" class="error-message">
    {{ errorMessage }}
  </div>
  
  <div *ngIf="successMessage" class="success-message">
    {{ successMessage }}
  </div>

  <!-- Create User Form -->
  <div class="create-user-form" [class.show]="showCreateForm" *ngIf="showCreateForm">
    <div class="form-card">
      <h3 class="form-title">إضافة مستخدم جديد</h3>
      
      <form [formGroup]="userForm" (ngSubmit)="onCreateUser()">
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">
              المعرف <span class="required">*</span>
            </label>
            <input
              type="text"
              class="form-input"
              formControlName="identifier"
              placeholder="الاسم أو رقم الجوال أو البريد الإلكتروني"
              [class.error]="isFieldInvalid('identifier')"
            />
            <div *ngIf="isFieldInvalid('identifier')" class="error-text">
              {{ getFieldError('identifier') }}
            </div>
          </div>

          <div class="form-group">
            <label class="form-label">
              الدور <span class="required">*</span>
            </label>
            <select 
              class="form-select" 
              formControlName="role"
              [class.error]="isFieldInvalid('role')"
            >
              <option value="user">مستخدم عادي</option>
              <option value="admin">مدير</option>
            </select>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label class="form-label">الاسم الكامل</label>
            <input
              type="text"
              class="form-input"
              formControlName="name"
              placeholder="الاسم الكامل (اختياري)"
            />
          </div>

          <div class="form-group">
            <label class="form-label">البريد الإلكتروني</label>
            <input
              type="email"
              class="form-input"
              formControlName="email"
              placeholder="البريد الإلكتروني (اختياري)"
              [class.error]="isFieldInvalid('email')"
            />
            <div *ngIf="isFieldInvalid('email')" class="error-text">
              {{ getFieldError('email') }}
            </div>
          </div>

          <div class="form-group">
            <label class="form-label">رقم الجوال</label>
            <input
              type="tel"
              class="form-input"
              formControlName="phone"
              placeholder="رقم الجوال (اختياري)"
            />
          </div>
        </div>

        <div class="form-actions">
          <button 
            type="submit" 
            class="submit-btn"
            [disabled]="creating || userForm.invalid"
          >
            {{ creating ? 'جاري الإنشاء...' : 'إنشاء المستخدم' }}
          </button>
          
          <button 
            type="button" 
            class="cancel-btn"
            (click)="toggleCreateForm()"
            [disabled]="creating"
          >
            إلغاء
          </button>
        </div>
      </form>
    </div>
  </div>

  <!-- Filters -->
  <div class="filters-section">
    <div class="filters">
      <div class="filter-group">
        <label class="filter-label">الدور:</label>
        <select class="filter-select" [(ngModel)]="filterRole" (change)="onFilterChange()">
          <option value="all">جميع الأدوار</option>
          <option value="admin">المديرين</option>
          <option value="user">المستخدمين العاديين</option>
        </select>
      </div>

      <div class="filter-group">
        <label class="filter-label">الحالة:</label>
        <select class="filter-select" [(ngModel)]="filterStatus" (change)="onFilterChange()">
          <option value="all">جميع الحالات</option>
          <option value="active">نشط</option>
          <option value="inactive">غير نشط</option>
        </select>
      </div>

      <div class="users-count">
        إجمالي: {{ filteredUsers.length }} مستخدم
      </div>
    </div>
  </div>

  <!-- Users List -->
  <div class="users-content">
    <div *ngIf="loading" class="loading-state">
      <div class="loading-spinner"></div>
      <p>جاري تحميل المستخدمين...</p>
    </div>

    <div *ngIf="!loading && filteredUsers.length === 0" class="empty-state">
      <div class="empty-icon">👥</div>
      <h3>لا توجد مستخدمين</h3>
      <p>ابدأ بإضافة مستخدمين جدد للنظام</p>
    </div>

    <div *ngIf="!loading && filteredUsers.length > 0" class="users-grid">
      <div *ngFor="let user of filteredUsers" class="user-card">
        
        <div class="user-header">
          <div class="user-identifier">
            <strong>{{ user.identifier }}</strong>
            <span class="user-type">({{ user.type === 'name' ? 'اسم' : user.type === 'email' ? 'بريد' : 'جوال' }})</span>
          </div>
          
          <div class="user-badges">
            <span class="role-badge" [ngClass]="user.role">
              {{ getRoleLabel(user.role) }}
            </span>
            <span class="status-badge" [ngClass]="{ 'active': user.isActive, 'inactive': !user.isActive }">
              {{ getStatusLabel(user.isActive) }}
            </span>
          </div>
        </div>

        <div class="user-details">
          <div *ngIf="user.name" class="detail-item">
            <label>الاسم:</label>
            <span>{{ user.name }}</span>
          </div>
          
          <div *ngIf="user.email" class="detail-item">
            <label>البريد:</label>
            <span>{{ user.email }}</span>
          </div>
          
          <div *ngIf="user.phone" class="detail-item">
            <label>الجوال:</label>
            <span>{{ user.phone }}</span>
          </div>

          <div class="detail-item">
            <label>تاريخ الإنشاء:</label>
            <span>{{ formatDate(user.createdAt) }}</span>
          </div>

          <div *ngIf="user.createdBy" class="detail-item">
            <label>أُنشئ بواسطة:</label>
            <span>{{ user.createdBy }}</span>
          </div>
        </div>

        <div class="user-actions">
          <button 
            class="action-btn toggle-status-btn"
            [ngClass]="{ 'activate': !user.isActive, 'deactivate': user.isActive }"
            (click)="toggleUserStatus(user)"
          >
            {{ user.isActive ? 'إلغاء التفعيل' : 'تفعيل' }}
          </button>
          
          <button 
            class="action-btn delete-btn"
            (click)="deleteUser(user)"
          >
            حذف
          </button>
        </div>

      </div>
    </div>
  </div>

</div>