.users-management-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
  direction: rtl;
}

.page-header {
  max-width: 1200px;
  margin: 0 auto 30px;
  background: white;
  padding: 25px 30px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);

  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .page-title {
      font-size: 2rem;
      color: #333;
      margin: 0;
      font-weight: bold;
    }

    .back-btn {
      background: #f8f9fa;
      color: #667eea;
      border: 2px solid #667eea;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s ease;

      &:hover {
        background: #667eea;
        color: white;
      }
    }
  }

  .header-actions {
    .create-user-btn {
      background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 10px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
      }

      &.active {
        background: linear-gradient(135deg, #dc3545 0%, #e74c3c 100%);
      }
    }
  }
}

.error-message {
  max-width: 1200px;
  margin: 0 auto 20px;
  color: #e74c3c;
  background: #ffeaea;
  border: 1px solid #f5c6cb;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  font-weight: 500;
}

.success-message {
  max-width: 1200px;
  margin: 0 auto 20px;
  color: #27ae60;
  background: #eafaf1;
  border: 1px solid #c3e6cb;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  font-weight: 500;
}

.create-user-form {
  max-width: 1200px;
  margin: 0 auto 30px;
  
  &.show {
    animation: slideDown 0.3s ease-out;
  }

  .form-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);

    .form-title {
      color: #333;
      font-size: 1.3rem;
      margin-bottom: 25px;
      font-weight: 600;
    }

    .form-row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 20px;
    }

    .form-group {
      .form-label {
        display: block;
        margin-bottom: 8px;
        color: #333;
        font-weight: 600;

        .required {
          color: #e74c3c;
          margin-right: 5px;
        }
      }

      .form-input, .form-select {
        width: 100%;
        padding: 12px 15px;
        border: 2px solid #dee2e6;
        border-radius: 8px;
        font-size: 16px;
        transition: border-color 0.3s ease;
        direction: rtl;
        text-align: right;

        &:focus {
          outline: none;
          border-color: #667eea;
          box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        &.error {
          border-color: #e74c3c;
          box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
        }

        &::placeholder {
          color: #adb5bd;
        }
      }

      .error-text {
        color: #e74c3c;
        font-size: 0.9rem;
        margin-top: 5px;
      }
    }

    .form-actions {
      display: flex;
      gap: 15px;
      margin-top: 30px;
      padding-top: 20px;
      border-top: 2px solid #f0f0f0;

      .submit-btn {
        flex: 2;
        padding: 15px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: transform 0.2s ease, box-shadow 0.2s ease;

        &:hover:not(:disabled) {
          transform: translateY(-2px);
          box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        &:disabled {
          opacity: 0.6;
          cursor: not-allowed;
          transform: none;
          box-shadow: none;
        }
      }

      .cancel-btn {
        flex: 1;
        padding: 15px;
        background: #6c757d;
        color: white;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        transition: background 0.3s ease;

        &:hover:not(:disabled) {
          background: #5a6268;
        }

        &:disabled {
          opacity: 0.6;
          cursor: not-allowed;
        }
      }
    }
  }
}

.filters-section {
  max-width: 1200px;
  margin: 0 auto 25px;

  .filters {
    background: white;
    padding: 20px 25px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 25px;
    align-items: center;
    flex-wrap: wrap;

    .filter-group {
      display: flex;
      align-items: center;
      gap: 10px;

      .filter-label {
        font-weight: 600;
        color: #333;
      }

      .filter-select {
        padding: 8px 12px;
        border: 2px solid #dee2e6;
        border-radius: 6px;
        background: white;
        cursor: pointer;
        
        &:focus {
          outline: none;
          border-color: #667eea;
        }
      }
    }

    .users-count {
      margin-right: auto;
      color: #666;
      font-weight: 500;
      background: #f8f9fa;
      padding: 8px 15px;
      border-radius: 20px;
    }
  }
}

.users-content {
  max-width: 1200px;
  margin: 0 auto;
}

.loading-state {
  text-align: center;
  padding: 60px 20px;
  background: white;
  border-radius: 15px;
  color: #666;

  .loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
  }
}

.empty-state {
  text-align: center;
  padding: 80px 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);

  .empty-icon {
    font-size: 4rem;
    margin-bottom: 20px;
  }

  h3 {
    color: #333;
    margin-bottom: 10px;
  }

  p {
    color: #666;
  }
}

.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
}

.user-card {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  }

  .user-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;

    .user-identifier {
      strong {
        display: block;
        color: #333;
        font-size: 1.1rem;
        margin-bottom: 5px;
      }

      .user-type {
        color: #666;
        font-size: 0.9rem;
      }
    }

    .user-badges {
      display: flex;
      flex-direction: column;
      gap: 8px;

      .role-badge {
        padding: 4px 10px;
        border-radius: 12px;
        font-size: 0.8rem;
        font-weight: 600;
        text-align: center;

        &.admin {
          background: #667eea;
          color: white;
        }

        &.user {
          background: #28a745;
          color: white;
        }
      }

      .status-badge {
        padding: 4px 10px;
        border-radius: 12px;
        font-size: 0.8rem;
        font-weight: 600;
        text-align: center;

        &.active {
          background: #d4edda;
          color: #155724;
        }

        &.inactive {
          background: #f8d7da;
          color: #721c24;
        }
      }
    }
  }

  .user-details {
    margin-bottom: 20px;

    .detail-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
      
      label {
        font-weight: 600;
        color: #333;
        flex-shrink: 0;
        margin-left: 10px;
      }
      
      span {
        color: #666;
        text-align: left;
        word-break: break-word;
      }
    }
  }

  .user-actions {
    display: flex;
    gap: 10px;

    .action-btn {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s ease;

      &.toggle-status-btn {
        &.activate {
          background: #28a745;
          color: white;

          &:hover {
            background: #218838;
          }
        }

        &.deactivate {
          background: #ffc107;
          color: #212529;

          &:hover {
            background: #e0a800;
          }
        }
      }

      &.delete-btn {
        background: #dc3545;
        color: white;

        &:hover {
          background: #c82333;
        }
      }
    }
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
  .page-header .header-content {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .filters .filters {
    flex-direction: column;
    align-items: stretch;
  }

  .users-grid {
    grid-template-columns: 1fr;
  }

  .create-user-form .form-card .form-row {
    grid-template-columns: 1fr;
  }

  .create-user-form .form-card .form-actions {
    flex-direction: column;
  }
}