<div class="template-generator-container">
  <div class="page-header">
    <h1 class="page-title">إنشاء استبيان تلقائي</h1>
    <p class="page-description">استخدم الذكاء الاصطناعي أو القوالب الجاهزة لإنشاء استبيان متكامل تلقائياً</p>
  </div>

  <div class="generator-card">
    <form [formGroup]="generatorForm" (ngSubmit)="generateTemplate()">
      <!-- Description -->
      <div class="form-section">
        <h3>وصف الاستبيان</h3>
        <div class="form-group">
          <label for="description">اكتب وصفاً مفصلاً للاستبيان المطلوب:</label>
          <textarea 
            id="description"
            formControlName="description"
            class="form-control"
            [class.invalid]="isFieldInvalid('description')"
            rows="4"
            placeholder="مثال: استبيان لقياس رضا العملاء عن خدمة التوصيل في تطبيق الطعام، يشمل أسئلة عن جودة الطعام وسرعة التوصيل والتعامل...">
          </textarea>
          <div class="error-message" *ngIf="isFieldInvalid('description')">
            {{getFieldError('description')}}
          </div>
        </div>
      </div>

      <!-- Category -->
      <div class="form-section">
        <h3>فئة الاستبيان</h3>
        <div class="form-group">
          <label for="category">اختر الفئة الأنسب:</label>
          <select 
            id="category"
            formControlName="category"
            class="form-control"
            [class.invalid]="isFieldInvalid('category')">
            <option *ngFor="let category of categories" [value]="category.id">
              {{category.name}} ({{category.nameEn}})
            </option>
          </select>
          <div class="error-message" *ngIf="isFieldInvalid('category')">
            {{getFieldError('category')}}
          </div>
        </div>
      </div>

      <!-- Target Audience -->
      <div class="form-section">
        <h3>الجمهور المستهدف (اختياري)</h3>
        <div class="form-group">
          <label for="targetAudience">حدد الجمهور المستهدف للاستبيان:</label>
          <input 
            type="text"
            id="targetAudience"
            formControlName="targetAudience"
            class="form-control"
            placeholder="مثال: عملاء التطبيق، موظفي الشركة، طلاب الجامعة...">
          <small class="form-hint">
            هذا سيساعد في تخصيص الأسئلة لتناسب الجمهور المحدد
          </small>
        </div>
      </div>

      <!-- Question Count -->
      <div class="form-section">
        <h3>عدد الأسئلة</h3>
        <div class="form-group">
          <label for="questionCount">كم سؤال تريد في الاستبيان؟</label>
          <input 
            type="number"
            id="questionCount"
            formControlName="questionCount"
            class="form-control"
            [class.invalid]="isFieldInvalid('questionCount')"
            min="3"
            max="20">
          <div class="error-message" *ngIf="isFieldInvalid('questionCount')">
            {{getFieldError('questionCount')}}
          </div>
          <small class="form-hint">
            يُنصح بـ 5-10 أسئلة للحصول على أفضل معدل استجابة
          </small>
        </div>
      </div>

      <!-- Generation Options Info -->
      <div class="info-section">
        <div class="info-card">
          <h4>كيف يعمل المولد التلقائي؟</h4>
          <ul>
            <li><strong>بالذكاء الاصطناعي:</strong> سيتم إنشاء أسئلة مخصصة بناءً على وصفك</li>
            <li><strong>بالقوالب الجاهزة:</strong> سيتم استخدام قوالب محددة مسبقاً حسب الفئة</li>
            <li>سيتم إنشاء أنواع أسئلة متنوعة (اختيار واحد، متعدد، نصية، رقمية)</li>
            <li>سيتم ضبط الأسئلة لتناسب الجمهور المستهدف</li>
          </ul>
        </div>
      </div>

      <!-- Submit Button -->
      <div class="form-actions">
        <button 
          type="submit" 
          class="btn btn-primary"
          [disabled]="loading || generatorForm.invalid">
          <span *ngIf="!loading">إنشاء الاستبيان التلقائي</span>
          <span *ngIf="loading">جاري الإنشاء...</span>
        </button>
        
        <button 
          type="button" 
          class="btn btn-outline"
          (click)="goBack()"
          [disabled]="loading">
          العودة
        </button>
      </div>
    </form>

    <!-- Messages -->
    <div class="messages" *ngIf="errorMessage || successMessage || generatedSurvey">
      <div class="error-message" *ngIf="errorMessage">
        <i class="icon">⚠️</i>
        {{errorMessage}}
      </div>
      
      <div class="success-message" *ngIf="successMessage">
        <i class="icon">✅</i>
        {{successMessage}}
      </div>
      
      <!-- Generation Results -->
      <div class="generation-results" *ngIf="generatedSurvey">
        <h4>تم إنشاء الاستبيان بنجاح!</h4>
        
        <div class="result-summary">
          <div class="summary-item">
            <span class="label">رقم الاستبيان:</span>
            <span class="value">{{generatedSurvey.survey.uniqueNumber}}</span>
          </div>
          <div class="summary-item">
            <span class="label">عدد الأسئلة:</span>
            <span class="value">{{generatedSurvey.questions.length}}</span>
          </div>
          <div class="summary-item">
            <span class="label">طريقة الإنشاء:</span>
            <span class="value">{{generatedSurvey.generationMethod === 'AI' ? 'الذكاء الاصطناعي' : 'القوالب الجاهزة'}}</span>
          </div>
        </div>

        <div class="survey-details">
          <h5>تفاصيل الاستبيان:</h5>
          <p><strong>الوصف بالعربية:</strong> {{generatedSurvey.survey.descriptionArabic}}</p>
          <p><strong>الوصف بالإنجليزية:</strong> {{generatedSurvey.survey.descriptionEnglish}}</p>
        </div>

        <div class="questions-preview">
          <h5>معاينة الأسئلة:</h5>
          <div class="question-item" *ngFor="let question of generatedSurvey.questions; let i = index">
            <div class="question-number">{{i + 1}}</div>
            <div class="question-content">
              <div class="question-title">{{question.title}}</div>
              <div class="question-type">نوع السؤال: {{getQuestionTypeLabel(question.type)}}</div>
              <div class="question-options" *ngIf="question.options && question.options.length > 0">
                <span class="option" *ngFor="let option of question.options">{{option.text}}</span>
              </div>
            </div>
          </div>
        </div>

        <div class="result-actions">
          <button 
            type="button" 
            class="btn btn-primary"
            (click)="viewGeneratedQuestions()">
            عرض الاستبيان المُنشأ
          </button>
        </div>
      </div>
    </div>

    <!-- Instructions -->
    <div class="instructions">
      <h3>نصائح للحصول على أفضل النتائج:</h3>
      <ol>
        <li>اكتب وصفاً واضحاً ومفصلاً للاستبيان</li>
        <li>حدد الفئة الأنسب لنوع الاستبيان</li>
        <li>اذكر الجمهور المستهدف بدقة</li>
        <li>اختر عدد أسئلة مناسب (5-10 أسئلة مُستحسن)</li>
        <li>راجع الأسئلة المُنشأة وعدّل عليها حسب الحاجة</li>
      </ol>
    </div>
  </div>
</div>