.template-generator-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  direction: rtl;
  text-align: right;
}

.page-header {
  text-align: center;
  margin-bottom: 30px;

  .page-title {
    color: #2c3e50;
    font-size: 2.2rem;
    margin-bottom: 10px;
    font-weight: bold;
  }

  .page-description {
    color: #7f8c8d;
    font-size: 1.1rem;
    margin: 0;
    line-height: 1.6;
  }
}

.generator-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-bottom: 20px;
}

.form-section {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ecf0f1;

  &:last-child {
    border-bottom: none;
    margin-bottom: 0;
  }

  h3 {
    color: #34495e;
    font-size: 1.3rem;
    margin-bottom: 15px;
    font-weight: 600;
  }
}

.form-group {
  margin-bottom: 20px;

  label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #2c3e50;
  }

  .form-control {
    width: 100%;
    padding: 12px;
    border: 2px solid #ecf0f1;
    border-radius: 6px;
    font-size: 1rem;
    transition: all 0.3s ease;
    direction: rtl;

    &:focus {
      outline: none;
      border-color: #3498db;
      box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    }

    &.invalid {
      border-color: #e74c3c;
    }

    &::placeholder {
      color: #bdc3c7;
      text-align: right;
    }
  }

  textarea.form-control {
    resize: vertical;
    min-height: 100px;
  }

  .form-hint {
    display: block;
    margin-top: 5px;
    font-size: 0.9rem;
    color: #7f8c8d;
  }

  .error-message {
    margin-top: 5px;
    padding: 8px 12px;
    background: #fee;
    color: #c0392b;
    border: 1px solid #f1c0c0;
    border-radius: 4px;
    font-size: 0.9rem;
  }
}

.info-section {
  margin: 30px 0;

  .info-card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    border-left: 4px solid #3498db;

    h4 {
      color: #2c3e50;
      margin-bottom: 15px;
      font-size: 1.1rem;
    }

    ul {
      margin: 0;
      padding-right: 20px;

      li {
        margin-bottom: 8px;
        color: #34495e;
        line-height: 1.5;

        strong {
          color: #2c3e50;
        }
      }
    }
  }
}

.form-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #ecf0f1;

  .btn {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 150px;

    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    &.btn-primary {
      background: linear-gradient(135deg, #3498db, #9b59b6);
      color: white;

      &:hover:not(:disabled) {
        background: linear-gradient(135deg, #2980b9, #8e44ad);
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
    }

    &.btn-outline {
      background: transparent;
      border: 2px solid #3498db;
      color: #3498db;

      &:hover:not(:disabled) {
        background: #3498db;
        color: white;
      }
    }
  }
}

.messages {
  margin-top: 30px;

  .error-message, .success-message {
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;

    .icon {
      font-size: 1.2rem;
    }
  }

  .error-message {
    background: #fee;
    color: #c0392b;
    border: 1px solid #f1c0c0;
  }

  .success-message {
    background: #efe;
    color: #27ae60;
    border: 1px solid #c0f1c0;
  }
}

.generation-results {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 25px;
  margin-top: 20px;

  h4 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.3rem;
    text-align: center;
  }

  .result-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 25px;

    .summary-item {
      background: white;
      padding: 15px;
      border-radius: 6px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      .label {
        display: block;
        font-size: 0.9rem;
        color: #7f8c8d;
        margin-bottom: 5px;
      }

      .value {
        display: block;
        font-size: 1.1rem;
        font-weight: 600;
        color: #2c3e50;
      }
    }
  }

  .survey-details {
    margin-bottom: 25px;

    h5 {
      color: #34495e;
      margin-bottom: 15px;
      font-size: 1.1rem;
    }

    p {
      margin-bottom: 10px;
      line-height: 1.6;
      color: #2c3e50;

      strong {
        color: #34495e;
      }
    }
  }

  .questions-preview {
    margin-bottom: 25px;

    h5 {
      color: #34495e;
      margin-bottom: 15px;
      font-size: 1.1rem;
    }

    .question-item {
      display: flex;
      gap: 15px;
      margin-bottom: 15px;
      padding: 15px;
      background: white;
      border-radius: 6px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      .question-number {
        flex-shrink: 0;
        width: 30px;
        height: 30px;
        background: #3498db;
        color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        font-size: 0.9rem;
      }

      .question-content {
        flex: 1;

        .question-title {
          font-weight: 600;
          color: #2c3e50;
          margin-bottom: 8px;
          line-height: 1.4;
        }

        .question-type {
          font-size: 0.9rem;
          color: #7f8c8d;
          margin-bottom: 8px;
        }

        .question-options {
          display: flex;
          flex-wrap: wrap;
          gap: 8px;

          .option {
            padding: 4px 8px;
            background: #ecf0f1;
            color: #34495e;
            border-radius: 4px;
            font-size: 0.8rem;
          }
        }
      }
    }
  }

  .result-actions {
    text-align: center;
    
    .btn {
      padding: 12px 24px;
      background: linear-gradient(135deg, #27ae60, #2ecc71);
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        background: linear-gradient(135deg, #229954, #27ae60);
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

.instructions {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  margin-top: 30px;

  h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.2rem;
  }

  ol {
    padding-right: 20px;
    
    li {
      margin-bottom: 10px;
      color: #34495e;
      line-height: 1.6;
    }
  }
}

@media (max-width: 768px) {
  .template-generator-container {
    padding: 15px;
  }

  .generator-card {
    padding: 20px;
  }

  .form-actions {
    flex-direction: column;
    
    .btn {
      width: 100%;
    }
  }

  .result-summary {
    grid-template-columns: 1fr;
  }

  .question-item {
    flex-direction: column;
    text-align: center;

    .question-number {
      align-self: center;
    }
  }
}